# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

cat_0 = Category.find_or_create_by(name: 'Теплицы "Воля"')
cat_1 = Category.find_or_create_by(name: 'Теплицы "Воля" из оцинкованной квадратной трубы', system_name: 'truba', parent: cat_0)
cat_2 = Category.find_or_create_by(name: 'Теплицы "Воля" из мощного оцинкованного профиля', system_name: 'profil', parent: cat_0)

sheet_1 = Sheet.find_or_create_by(name: 'Поликарбонат "Дачный" 6х2.1 м', short_name: 'Дачный', description: '', price: 1900, cost: 1768, position: 1)
sheet_2 = Sheet.find_or_create_by(name: 'Поликарбонат "Воля" standart 6х2.1 м', short_name: '"Воля" standart', description: '<p>Сотовый поликарбонат«Воля Standart» имеет стандартную структуру сот. На маркированной стороне листа нанесен специальный защитный UV-слой. Плотность сотового поликарбоната «Воля Standart» составляет 0,6 кг/м2.</p>

    <p>Срок службы "Воля" Standart - 6 лет</p>', price: 2400, cost: 2035, position: 2)

sheet_3 = Sheet.find_or_create_by(name: 'Поликарбонат "Воля" medium 6х2.1 м', short_name: '"Воля" medium', description: '<p>Сотовый поликарбонат «Воля Medium» имеет стандартную структуру сот. На маркированной стороне листа нанесен специальный защитный UV-слой. Плотность сотового поликарбоната «Воля Medium» составляет 0,7 кг/м2.</p>
    <p>Плотность сотового поликарбоната «Воля Standart» составляет 0,6 кг/м2.</p>

    <p>Срок службы "Воля" Standart - 6 лет</p>', price: 2800, cost: 2462, position: 3)

sheet_4 = Sheet.find_or_create_by(name: 'Поликарбонат "Воля" Premium 6х2.1 м', short_name: '"Воля" Premium', description: '<p>Обычный поликарбонат состоит из пустых сот, поликарбонат "Воля" Premium имеет еще диагональную перегородку в каждой ячейке. Эта вспомогательная перегородка дополнительно усиливает поликарбонат, делая его сверхпрочным.</p>
<p>Благодаря дополнительным диагональным перегородкам "Воля" Premium превосходит обычный поликарбонат не только по прочности, но и по теплоизоляционным свойствам. "Воля" Premium сбережет ваши растения от весенних и осенних заморозков, летней жары, создавая комфортную температуру внутри парника.</p>
<p>Дополнительный UV-слой, нанесенный на лицевую сторону листа, препятствует разрушению поликарбоната под воздействием ультрафиолета. Этот слой отражает вредные лучи, равномерно рассеивая свет внутри теплицы.</p>
<p>Срок службы "Воля" Premium – 15 лет.</p>', price: 3100, cost: 2728, position: 4)

products = [
  {
    name: 'Теплица Омега',
    system_name: 'omega',
    brand_type: 'Воля',
    image: 'volya/omega.jpg',
    image_2: 'volya/omega_big.jpg',
    small_desc: '',
    desc: '',
    width: 2,
    height: 2.1,
    length: '4, 6, 8',
    category_id: cat_1.id,
    base_length: 4,
    base_weight: 73,
    base_price: 17200,
    base_cost: 10274,
    base_install: 5600,
    base_sheet: 3,
    extend_length: 2,
    extend_weight: 22,
    extend_price: 4500,
    extend_cost: 2774,
    extend_install: 1000,
    extend_sheet: 1,
    position: 1,
    min_sheet_id: sheet_1.id
  },

  {
    name: 'Теплица Дельта',
    system_name: 'delta',
    brand_type: 'Воля',
    image: 'volya/delta.jpg',
    image_2: 'volya/delta_big.jpg',
    small_desc: '',
    desc: '<p>Теплица «Дельта» от компании «Воля» сделана в форме домика из оцинкованной трубы 20х20, которая не гниёт и не поддаётся коррозии. За счет двускатной крыши в теплице домиком из поликарбоната больше полезного объема, ведь все растения растут вверх вдоль боковой стенки. Угол наклона крыши теплицы «Дельта» обеспечивает максимальное количество света, так необходимого растениям на всех этапах созревания.</p>
            <p>Домик с двускатной крышей - это одна из самых популярных и распространенных форм теплицы. Многие садоводы хотят купить теплицу домиком. Останавливает их то, что, к сожалению, на двухскатной крыше скапливается больше снега, чем на теплицах стрелочной или арочной формы. Чтобы решить эту проблему, в теплице домиком из поликарбоната «Дельта» сделана съемная крыша. Панели поликарбоната с двух сторон по всей длине крыши вставлены в пазы. Потянув за ручку, вы можете частично или полностью вытащить один или несколько листов поликарбоната из пазов.</p>
            <p>Летом телицу «Дельта» легко проветрить за счет съемной крыши, которую можно использовать в качестве дополнительного или основного проветривания. Оставляя теплицу на зиму, обязательно полностью снимите панели поликарбоната – это избавит теплицу от снеговых нагрузок. Зимой снег будет попадать внутрь теплицы на всю поверхность почвы. Это сбережет землю от промерзания, обеспечит равномерное увлажнение и поддержит естественное плодородие почвы.</p>
            <p>Дверь теплицы «Дельта» делится на верхнюю и нижнюю часть, обе можно использовать в качестве дополнительного проветривания. В комплекте к теплице «Дельта» есть уплотнительный профиль. Высота теплицы в коньке – 2,2метра, ширина 2,5 метра, базовая длина – 2,2 метра.</p>',
    width: 2.5,
    height: 2.2,
    length: '4, 6, 8',
    category_id: cat_1.id,
    base_length: 4,
    base_weight: 85,
    base_price: 18900,
    base_cost: 13950,
    base_install: 6600,
    base_sheet: 3,
    extend_length: 2,
    extend_weight: 27,
    extend_price: 6200,
    extend_cost: 4600,
    extend_install: 1000,
    extend_sheet: 1,
    position: 2,
    min_sheet_id: sheet_2.id
  },

  {
    name: 'Теплица Презент',
    system_name: 'present',
    brand_type: 'Воля',
    image: 'volya/present.jpg',
    image_2: 'volya/present_big.jpg',
    small_desc: '',
    desc: '<p>Каркас теплицы из оцинкованной трубы 33х33мм. Сдвижные панели с обеих сторон по всей длине крыши вставлены в пазы. Вы можете частично или полностью сдвигать вниз панели поликарбоната по всей длине теплицы. Летом сдвижную крышу можно использовать для проветривания. На зиму панели полностью сдвигаются вниз. Это избавит каркас от снеговых нагрузок, и даст почве естественные условия для восстановления плодородия: в течение зимы снег защитит землю от промерзания, а весной талая вода обеспечит почву микроэлементами и равномерным увлажнением.</p>
          <p>Чтобы достичь максимальной освещенности в теплице из профильной трубы, сократить трудоёмкость сборки, дуги из квадратной трубы расположены на расстоянии метра друг от друга.</p>
          <p>В каждом торце теплицы из труб «Презент» есть дверь с удобной ручкой и защелкой. Дверь открывается полностью на 180 градусов и надежно фиксируется в этом положении крючком. Дверные петли разборные, и вы можете повесить дверь на любую сторону теплицы.</p>
          <p>Из-за повышенных требований к жёсткости основания, установка теплиц «Презент» нашими специалистами производится только на бетонный фундамент</p>',
    width: 3,
    height: 2.2,
    length: '4, 6, 8 м',
    category_id: cat_1.id,
    base_length: 4,
    base_weight: 74,
    base_price: 29200,
    base_cost: 22750,
    base_install: 5600,
    base_sheet: 3,
    extend_length: 2,
    extend_weight: 18,
    extend_price: 8600,
    extend_cost: 6600,
    extend_install: 1000,
    extend_sheet: 1,
    position: 3,
    min_sheet_id: sheet_2.id
  },

  {
    name: 'Теплица Орион',
    system_name: 'orion',
    brand_type: 'Воля',
    image: 'volya/orion.jpg',
    image_2: 'volya/orion_big.jpg',
    small_desc: '',
    desc: '<p>Теплица «Орион» сделана из квадратной оцинкованной трубы без сварных соединений. Расстояние между дугами – 1 метр. Оцинкованная труба не боится повышенной влажности, суровых морозов и снегопадов. Она прослужит вам долгие годы без царапин и ржавчины.</p>
          <p>Проветривать теплицу «Орион» можно двумя способами. Верхние панели поликарбоната сдвигаются при помощи удобной ручки в одну или другую сторону по всей высоте теплицы. Если необходимо обеспечить небольшой приток свежего воздуха в теплицу – воспользуйтесь удобной двустворчатой дверью – форточкой. Запирается такая дверь снаружи и изнутри, во время установки вы можете решить, в какую сторону она будет открываться: налево или направо.</p>
          <p>На зимний период крышу в теплице «Орион» необходимо полностью сдвинуть до земли. Это избавляет теплицу от снеговых нагрузок. Снег, который попадает внутрь, защищает землю от промерзания, обеспечивает равномерное увлажнение и восстанавливает плодородие почвы.</p>
          <p>Из-за повышенных требований к жёсткости основания, установка теплиц «Презент» нашими специалистами производится только на бетонный фундамент</p>',
    width: 3,
    height: 2.1,
    length: '4, 6, 8 м',
    category_id: cat_1.id,
    base_length: 4,
    base_weight: 78,
    base_price: 18800,
    base_cost: 13700,
    base_install: 5600,
    base_sheet: 3,
    extend_length: 2,
    extend_weight: 23,
    extend_price: 3900,
    extend_cost: 2900,
    extend_install: 1000,
    extend_sheet: 1,
    position: 4,
    min_sheet_id: sheet_2.id
  },

  {
    name: 'Теплица Дачная-Стрелка 3',
    system_name: 'strelka3',
    brand_type: 'Воля',
    image: 'volya/strelka3.jpg',
    image_2: 'volya/strelka3_big.jpg',
    small_desc: '',
    desc: '<p>Каркас теплицы «Дачная-Стрелка-3м» изготовлен из мощного оцинкованного профиля, который обеспечивает максимальную надежность и долговечность конструкции. Теплица «Дачная-Стрелка-3м» - прекрасный выбор, если вы хотите создать оптимальные условия для выращивания садово-огородных культур на дачных и приусадебных участках. Высота теплицы – 2,4м, ширина – 3м. Длина теплицы может быть любой, кратной 2 м. Полезная площадь теплицы зависит от выбранных размеров каркаса. Теплица комплектуется всем необходимым для крепления покрытия, а подробная инструкция поможет вам при самостоятельной сборке теплицы. Фундамент не требуется. По желанию покупателя каркас комплектуется сотовым поликарбонатом и боковыми форточками. Стандартный вариант теплицы «Дачная-Стрелка-3м» имеет с обоих торцов дверь и форточку.</p>',
    width: 3,
    height: 2.4,
    length: '2, 4, 6, 8',
    category_id: cat_2.id,
    base_length: 2,
    base_weight: 66,
    base_price: 12600,
    base_cost: 8676,
    base_install: 5600,
    base_sheet: 2,
    extend_length: 2,
    extend_weight: 31,
    extend_price: 5600,
    extend_cost: 3766,
    extend_install: 1000,
    extend_sheet: 1,
    position: 1,
    div_price: 2300,
    div_cost: 1900,
    div_weight: 17,
    min_sheet_id: sheet_1.id
  },

  {
    name: 'Теплица Дачная Двушка',
    system_name: 'dvushka',
    brand_type: 'Воля',
    image: 'volya/dvushka.jpg',
    image_2: 'volya/dvushka_big.jpg',
    small_desc: '',
    desc: '<p>Благодаря своим небольшим размерам (ширина теплицы всего 2 метра) она идеально подойдет для небольшого участка. "Дачная-Двушка" – это гарантия хорошего урожая на небольшой площади, невзирая на погодные условия! Купить теплицу «Дачная-Двушка» - это обеспечить всю семью вкусными и полезными овощами!</p>

<p>Теплицу можно использовать не только на небольших участках. Если вы начинающий садовод, и только пробуете самостоятельно выращивать собственные овощи, вам прекрасно подойдет эта небольшая теплица под сотовый поликарбонат. В ней можно сделать две грядки, и один удобный проход. Опытные садоводы тоже найдут ей применение  на своем участке. Например, в ней можно выращивать рассаду.</p>',
    width: 2,
    height: 2.2,
    length: '2, 4, 6, 8',
    category_id: cat_2.id,
    base_length: 2,
    base_weight: 30,
    base_price: 6400,
    base_cost: 4571,
    base_install: 5000,
    base_sheet: 2,
    extend_length: 2,
    extend_weight: 13,
    extend_price: 2100,
    extend_cost: 1498,
    extend_install: 1000,
    extend_sheet: 1,
    position: 2,
    div_price: 1600,
    div_cost: 1250,
    div_weight: 13,
    min_sheet_id: sheet_1.id
  },

  {
    name: 'Теплица Дачная Трешка',
    system_name: 'treschka',
    brand_type: 'Воля',
    image: 'volya/treschka.jpg',
    image_2: 'volya/treschka_big.jpg',
    small_desc: '',
    desc: '<p>Впервые в особо нагруженных местах каркаса был применен широкий усиленный профиль, который выдерживает большие снеговые нагрузки. </p>
<p>Благодаря применению нового широкого профиля удалось уменьшить количество деталей, упростить сборку и увеличить несущую способность конструкции, не увеличивая цену. </p>
<p>Ширина теплицы оптимальна для трёх грядок. Геометрия теплицы продумана для дальнейшего наполнения её различными аксессуарами. </p>
<p>Все это позволило получить новую перспективную модель высокого качества при невысокой цене. </p>',
    width: 2,
    height: 2.1,
    length: '4, 6, 8',
    category_id: cat_2.id,
    base_length: 4,
    base_weight: 55,
    base_price: 11600,
    base_cost: 8092,
    base_install: 5600,
    base_sheet: 3,
    extend_length: 2,
    extend_weight: 9,
    extend_price: 3400,
    extend_cost: 2265,
    extend_install: 1000,
    extend_sheet: 1,
    position: 3,
    div_price: 2000,
    div_cost: 1600,
    div_weight: 19,
    min_sheet_id: sheet_1.id
  },

  {
    name: 'Теплица Дачная-Стрелка',
    system_name: 'strelka',
    brand_type: 'Воля',
    image: 'volya/strelka.jpg',
    image_2: 'volya/strelka_big.jpg',
    small_desc: '',
    desc: '<p>«Дачная Стрелка» была специально спроектирована для северных снежных регионов России, где за зиму выпадает большое количество осадков. Сильные снегопады порой случаются в районах с невысокими снеговыми нагрузками, и не все садоводы могут оперативно приехать на дачу и убрать с теплицы снег. Теплицу можно оставить без присмотра на всю зиму: ей не страшны самые суровые снегопады.</p>
            <p>Теплица «Дачная-Стрелка» идеально подходит для снежных зим. Каждая дуга усилена и выдерживает до 700 кг снеговой нагрузки. Предельная снеговая нагрузка на теплицу – 450 кг/м2. Каркас для теплицы изготовлен из прочного оцинкованного профиля 60х20 мм. Его высота прекрасно подходит для выращивания высокорослых культур, а ширина оптимальна для двух грядок. Готовые садовые теплицы с покрытием под сотовый поликарбонат серии «Дачная-Стрелка» можно устанавливать без фундамента – нужно всего лишь закопать специальные Т-образные окончания каркаса в грунт. По желанию покупателя в комплект теплиц входит покрытие.</p>',
    width: 2.2,
    height: 2.5,
    length: '2, 4, 6, 8',
    category_id: cat_2.id,
    base_length: 2,
    base_weight: 62,
    base_price: 12100,
    base_cost: 8452,
    base_install: 5600,
    base_sheet: 2,
    extend_length: 2,
    extend_weight: 31,
    extend_price: 5400,
    extend_cost: 3673,
    extend_install: 1000,
    extend_sheet: 1,
    position: 4,
    div_price: 2300,
    div_cost: 1900,
    div_weight: 14,
    min_sheet_id: sheet_1.id
  }
]

products.each do |product|
  par = Product.find_or_create_by(name: product[:name])
  par.assign_attributes(product)
  par.save
end

# AdminUser.create!(email: 'admin@example.com', password: 'password', password_confirmation: 'password')
unless AdminUser.find_by(email: 'maxim@rykunov.info')
  AdminUser.create!(email: 'maxim@rykunov.info', password: '1qa@WS3ed', password_confirmation: '1qa@WS3ed')
end
